language: python

python:
  - "2.7"
  - "3.6"

install:
  - sudo make install
  - sudo pip install -r requirements.txt
  - env CC=g++ sudo pip install testmodule/

script:
  - python -m unittest discover unittests/
