language: python

python:
  - "2.7"
  - "3.6"

install:
  - sudo make install
  - sudo pip install -r requirements.txt
  - env CC=g++ sudo pip install testmodule/

script:
  - export PYTHONPATH=$PYTHONPATH:/usr/lib/python3/dist-packages:/usr/local/lib/python3.6/dist-packages
  - export PYTHONPATH=$PYTHONPATH:/usr/lib/python3/site-packages:/usr/local/lib/python3.6/site-packages
  - export PYTHONPATH=$PYTHONPATH:/usr/lib/python2/dist-packages:/usr/local/lib/python2.7/dist-packages
  - export PYTHONPATH=$PYTHONPATH:/usr/lib/python2/site-packages:/usr/local/lib/python2.7/site-packages
  - python -m unittest discover unittests/
