language: python

python:
  - "2.7"
  - "3.5"

before_install:
  - export PATH=$(echo $PATH | tr ':' "\n" | sed '/\/opt\/python/d' | tr "\n" ":" | sed "s|::|:|g")
  
install:
  - sudo make install
  - sudo pip install -r requirements.txt
  - env CC=g++ sudo pip install testmodule/

script:
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5 ]]; then export PYTHONPATH=$PYTHONPATH:/usr/lib/python3/dist-packages:/usr/local/lib/python3.5/dist-packages; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5 ]]; then export PYTHONPATH=$PYTHONPATH:/usr/lib/python3/site-packages:/usr/local/lib/python3.5/site-packages; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5 ]]; then export PYTHONPATH=$PYTHONPATH:/usr/lib/python3.5/site-packages; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then export PYTHONPATH=$PYTHONPATH:/usr/lib/python2/dist-packages:/usr/local/lib/python2.7/dist-packages; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then export PYTHONPATH=$PYTHONPATH:/usr/lib/python2/site-packages:/usr/local/lib/python2.7/site-packages; fi
  - python -m unittest discover unittests/
